{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "msone.svc": {
      "DownstreamPath": "https://localhost:5101"
    },
    "mstwo.svc": {
      "DownstreamPath": "https://localhost:5201"
    }
  }
}
