{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-14AG7NV\\SQLDB;Database=DemoDB;User Id=sa;Password=TEST;"
    //"SqlConnection": "Data Source=ATDEVELOP;Initial Catalog=VZBASE;User ID=SA;Password=ZuLu@2020"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentname}/swagger.json",
    "Description": "Msone Api",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
